# docker
COMPOSE_PROJECT_NAME=js-backend

# DB
DB_SYNCRONIZE=true
DB_LOGGING=true
DB_MAX_QUERY_EXECUTION_TIME=300
DB_SQLITE_FILE=db.sqlite3
DB_POSTGRES_HOST=db
DB_POSTGRES_PORT=5432
DB_POSTGRES_DB=rds
DB_POSTGRES_USERNAME=rds
DB_POSTGRES_PASSWORD=sqlsql
